# SpringAiBasic

./: pom.xml
src/main/java/kopo/poly/: SpringAiBasicApplication.java
src/main/java/kopo/poly/dto/: NLPDTO.java  OCRDTO.java  StudentDTO.java
src/main/java/kopo/poly/mapper/: IStudentMapper.java
src/main/java/kopo/poly/service/: INLPService.java  IOCRService.java  IStudentService.java
src/main/java/kopo/poly/service/impl/: NLPService.java  OCRService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/kopo/poly/: SpringAiBasicApplicationTests.java
